spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/msk 

server.port=8081


app-title=Country Micro Service Application
app-description=Country Service Description


spring.devtools.livereload.enabled=false