server.servlet.context-path=/msk

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root


# comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true


server.port=8090

app-title=Mobile Micro Service Application
app-description=Mobile Service Description


spring.devtools.livereload.enabled=false

spring.security.user.name=sunilmanaka
spring.security.user.password=javaspring


spring.application.name=mobile-service


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized


