#Mongo DB prop
spring.data.mongodb.uri=mongodb+srv://mskspring:mskspring@cluster0-jaqsj.mongodb.net/mskspring?retryWrites=true&w=majority
spring.data.mongodb.database=mskspring

server.port=8082

server.servlet.context-path=/msk

app-title=Mobile Accessory Micro Service Application
app-description=Mobile Accessory Service Description

spring.application.name=mobile-accessory