spring.application.name=gateway

server.port=8762

zuul.routes.mobile-service.path=/mobile-service/**
zuul.routes.mobile-service.id=MOBILE-SERVICE
zuul.routes.mobile-service.sensitive-headers=Cookie,Set-Cookie


zuul.routes.country-service.path=/country-service/**
zuul.routes.country-service.id=COUNTRY-SERVICE
zuul.routes.country-service.sensitive-headers=Cookie,Set-Cookie


zuul.routes.mobile-accessory.path=/mobile-accessory/**
zuul.routes.mobile-accessory.id=MOBILE-accessory
