mobile-service-base-url=http://localhost:8080/msk/mobiles
country-service-base-url=http://localhost:8081/msk/country
mobile-accessory-base-url=http://localhost:8082/mobile-accessory

server.port=8085

secret-key = sunilManak