  
mobile-service-base-url=http://localhost:8762/mobile-service/msk/mobiles
country-service-base-url=http://localhost:8762/country-service/msk/country
mobile-accessory-service-base-url=http://localhost:8762/mobile-accessory/mobile-accessory


server.port=8085

secret-key = sunilManak

spring.application.name=mobile-client

spring.devtools.livereload.enabled=false